FORWARD_SLASH = /
APP_ENV = PRODUCTION
APP_DISPLAY_NAME = RoadSense NS
API_BASE_URL = https:$(FORWARD_SLASH)$(FORWARD_SLASH)roadsense.ca
ROAD_SENSE_APP_BUNDLE_IDENTIFIER = ca.roadsense.ios
MAPBOX_ACCESS_TOKEN = pk.placeholder.production
SUPABASE_ANON_KEY = anon.placeholder.production
SENTRY_DSN =
APP_GROUP_IDENTIFIER = group.ca.roadsense.ios

// Create RoadSenseNS.Production.secrets.xcconfig for local overrides.
// This file is optional and ignored by git.
#include? "RoadSenseNS.Production.secrets.xcconfig"
