APP_ENV = STAGING
APP_DISPLAY_NAME = RoadSense NS
API_BASE_URL = https:/$()/api-production-075e9.up.railway.app
ROAD_SENSE_APP_BUNDLE_IDENTIFIER = ca.roadsense.ios
MAPBOX_ACCESS_TOKEN = pk.placeholder.staging
SUPABASE_ANON_KEY = hwJJrdunK0YQVGIBYzV6LUfosME9ZN9cg7AbE0PJgyYM69eb
SENTRY_DSN =
APP_GROUP_IDENTIFIER = group.ca.roadsense.ios.staging
ENABLE_POTHOLE_PHOTOS = NO

// Create RoadSenseNS.Staging.secrets.xcconfig for local overrides.
// This file is optional and ignored by git.
#include? "RoadSenseNS.Staging.secrets.xcconfig"
